<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyTableViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGj-8I-PKN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.55294117649999996" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f12-68-oLG">
                    <rect key="frame" x="16" y="0.0" width="42" height="324"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="dEB-nh-KxY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-wT-pzQ">
                    <rect key="frame" x="74" y="0.0" width="285" height="324"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vzK-wT-pzQ" firstAttribute="leading" secondItem="f12-68-oLG" secondAttribute="trailing" constant="16" id="0Nr-us-gXb"/>
                <constraint firstItem="aGj-8I-PKN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0tN-sg-L6D"/>
                <constraint firstItem="aGj-8I-PKN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Ti-hp-523"/>
                <constraint firstItem="f12-68-oLG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="BaB-h0-l5v"/>
                <constraint firstItem="aGj-8I-PKN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bdv-QL-1Jy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vzK-wT-pzQ" secondAttribute="trailing" constant="16" id="Vzw-Hm-Kt3"/>
                <constraint firstItem="aGj-8I-PKN" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="b4n-FF-5gz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vzK-wT-pzQ" secondAttribute="bottom" id="efG-YB-rQj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="f12-68-oLG" secondAttribute="bottom" id="fP5-dh-TT4"/>
                <constraint firstItem="f12-68-oLG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="oXR-2n-00d"/>
                <constraint firstItem="vzK-wT-pzQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vRb-IA-CWb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fkButton" destination="vzK-wT-pzQ" id="BLK-yX-umT"/>
                <outlet property="fklabel" destination="f12-68-oLG" id="Xdu-Rb-sdM"/>
            </connections>
            <point key="canvasLocation" x="56.799999999999997" y="9.8950524737631191"/>
        </view>
    </objects>
</document>
